# trivia-solver

./: .gitignore  LICENSE.md  README.md  pom.xml  users.json
src/main/java/ru/thevalidator/galaxytriviasolver/: GalaxyTriviaSolver.java
src/main/java/ru/thevalidator/galaxytriviasolver/account/: User.java  UserStorage.java
src/main/java/ru/thevalidator/galaxytriviasolver/bot/: Bot.java  GameResult.java
src/main/java/ru/thevalidator/galaxytriviasolver/bot/impl/: BotImpl.java
src/main/java/ru/thevalidator/galaxytriviasolver/communication/: Informer.java  Observer.java
src/main/java/ru/thevalidator/galaxytriviasolver/entity/: Answer.java  Question.java
src/main/java/ru/thevalidator/galaxytriviasolver/exception/: BrokenAccountException.java  CanNotCreateWebdriverException.java  CanNotPlayException.java  ExceptionUtil.java  LoginErrorException.java  LoginFailException.java  NotEnoughEnergyException.java  TokenNotFoundErrorException.java
src/main/java/ru/thevalidator/galaxytriviasolver/gui/: AppWindow.form  AppWindow.java  TriviaMainWindow.form  TriviaMainWindow.java
src/main/java/ru/thevalidator/galaxytriviasolver/gui/statistic/: Statistic.java
src/main/java/ru/thevalidator/galaxytriviasolver/gui/v2/: AboutPanel.java  AboutWindowPanel.java  BackgroundPanel.java  TriviaMainWindow.form  TriviaMainWindow.java
src/main/java/ru/thevalidator/galaxytriviasolver/identity/: Identifier.java
src/main/java/ru/thevalidator/galaxytriviasolver/identity/os/: OSValidator.java
src/main/java/ru/thevalidator/galaxytriviasolver/identity/uuid/: UUIDUtil.java
src/main/java/ru/thevalidator/galaxytriviasolver/json/: JsonUtil.java
src/main/java/ru/thevalidator/galaxytriviasolver/model/: Observable.java  Observer.java  State.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/: Argument.java  Option.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/base/: GalaxyBaseRobot.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/base/impl/: GalaxyBaseRobotImpl.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/rides/: RidesRobot.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/robot/: GalaxyAdvancedRobot.java  GalaxyBaseRobot.java  Robot.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/robot/impl/: GalaxyAdvancedRobotImpl.java  GalaxyBaseRobotImpl.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/trivia/: GameResult.java  State.java  Stats.java  TriviaRobot.java  TriviaUserStatsData.java  Unlim.java  UnlimUtil.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/trivia/rides/: RidesRobot.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/trivia/solver/: Solver.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/trivia/solver/entity/: Answer.java  Question.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/trivia/solver/entity/trivia/: Answer.java  Question.java
src/main/java/ru/thevalidator/galaxytriviasolver/module/trivia/solver/impl/: SolverRestImpl.java
src/main/java/ru/thevalidator/galaxytriviasolver/notification/: Informer.java  Observer.java
src/main/java/ru/thevalidator/galaxytriviasolver/options/: ChromeDriverArgument.java  TriviaArgument.java
src/main/java/ru/thevalidator/galaxytriviasolver/options/webdriver/: WebDriverArgument.java
src/main/java/ru/thevalidator/galaxytriviasolver/remote/: Connector.java
src/main/java/ru/thevalidator/galaxytriviasolver/service/: Task.java
src/main/java/ru/thevalidator/galaxytriviasolver/service/impl/: AdvancedTaskImpl.java  SimpleTaskImpl.java
src/main/java/ru/thevalidator/galaxytriviasolver/solver/: GameResult.java  Solver.java
src/main/java/ru/thevalidator/galaxytriviasolver/solver/entity/: Answer.java  Question.java
src/main/java/ru/thevalidator/galaxytriviasolver/util/formatter/: DateTimeFormatter.java
src/main/java/ru/thevalidator/galaxytriviasolver/util/formatter/impl/: DateTimeFormatterForLogConsole.java  DateTimeFormatterForName.java  DateTimeFormatterImpl.java
src/main/java/ru/thevalidator/galaxytriviasolver/util/identity/: Identifier.java
src/main/java/ru/thevalidator/galaxytriviasolver/util/identity/os/: OSValidator.java
src/main/java/ru/thevalidator/galaxytriviasolver/util/identity/uuid/: UUIDUtil.java
src/main/java/ru/thevalidator/galaxytriviasolver/util/json/: JsonUtil.java
src/main/java/ru/thevalidator/galaxytriviasolver/util/webdriver/: WebDriverUtil.java
src/main/java/ru/thevalidator/galaxytriviasolver/util/webdriver/impl/: ChromeWebDriverUtilImpl.java
src/main/java/ru/thevalidator/galaxytriviasolver/web/: AbstractLocator.java  AbstractTopic.java  Locale.java  Locator.java  PathLocator.java  RuLocator.java
src/main/java/ru/thevalidator/galaxytriviasolver/web/locale/en/: Locator.java  Topic.java
src/main/java/ru/thevalidator/galaxytriviasolver/web/locale/es/: Locator.java  Topic.java
src/main/java/ru/thevalidator/galaxytriviasolver/web/locale/pt/: Locator.java  Topic.java
src/main/java/ru/thevalidator/galaxytriviasolver/web/locale/ru/: Locator.java  Topic.java
src/main/resources/: licence.html  log4j2.xml
src/test/java/ru/thevalidator/galaxytriviasolver/module/trivia/solver/impl/: SolverRestImplTest.java
