<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.thevalidator</groupId>
    <artifactId>galaxy-trivia-solver</artifactId>
    <version>1.0.3.2-PVT</version>
    <packaging>jar</packaging>
    <url>https://github.com/thevalidator/trivia-solver</url>
    
    <profiles>
        <profile>
            <id>on-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.3.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <stayAlive>true</stayAlive>
                                    <jar>target/${project.build.finalName}-jar-with-dependencies.jar</jar>
                                    <outfile>${basedir}/${project.build.finalName}_${project.version}.exe</outfile>
                                    <icon>${project.basedir}/src/main/resources/trivia.ico</icon>
                                    <singleInstance>
                                        <mutexName>triviaMutex0</mutexName>
                                        <windowTitle>Trivia Solver</windowTitle>
                                    </singleInstance>
                                    <classPath>
                                        <mainClass>ru.thevalidator.galaxytriviasolver.GalaxyTriviaSolver</mainClass>
                                    </classPath>
                                    <jre>
                                        <!--<path>${java.home}</path>-->
                                        <path>data/jre</path>
                                        <requiresJdk>false</requiresJdk>
                                        <requires64Bit>true</requires64Bit>
                                        <minVersion></minVersion>
                                        <maxVersion></maxVersion>
                                    </jre>
                                    <splash>
                                        <file>splash.bmp</file>
                                        <waitForWindow>true</waitForWindow>
                                        <timeout>10</timeout>
                                        <timeoutErr>true</timeoutErr>
                                    </splash>
                                    <versionInfo>                                        
                                        <fileVersion>1.0.3.2</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>Trivia solver app</fileDescription>
                                        <copyright>Thevalidator 2022</copyright>
                                        <productVersion>1.0.3.2</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>Trivia solver</productName>
                                        <companyName></companyName>
                                        <internalName>triviasolver</internalName>
                                        <originalFilename>${project.build.finalName}_${project.version}.exe</originalFilename>
                                        <trademarks></trademarks>
                                        <language>ENGLISH</language>
                                    </versionInfo>
                                    <messages>
                                        <startupErr>Error found, can't start the app</startupErr>
                                        <jreNotFoundErr>Error! No JRE found</jreNotFoundErr>
                                        <jreVersionErr>JRE version error</jreVersionErr>
                                        <launcherErr>Launcher error found</launcherErr>
                                        <!-- Used by console header only. -->
                                        <instanceAlreadyExistsMsg>Instatnce already exists</instanceAlreadyExistsMsg>
                                    </messages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            
                    <plugin>
                        <groupId>net.jsign</groupId>
                        <artifactId>jsign-maven-plugin</artifactId>
                        <version>4.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.finalName}_${project.version}.exe</file>
                                    <name>Trivia solver</name>
                                    <!--<url>http://www.website.ru</url>-->
                                    <keystore>C:\Users\User\keystore.jks</keystore>
                                    <alias>trivia.solver</alias>
                                    <storepass>trvaslvr</storepass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE VERSION 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>thevalidator</id>
            <name>illusion</name>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>ru.thevalidator.galaxytriviasolver.GalaxyTriviaSolver</exec.mainClass>
        <selenium.version>4.8.3</selenium.version>
        <webdriver.version>5.3.1</webdriver.version>
        <log4j.version>2.19.0</log4j.version>
        <jackson.version>2.14.1</jackson.version>
        <junit.version>5.9.1</junit.version>
        <flatlaf.version>2.6</flatlaf.version>
        <absoluteLayout.version>RELEASE150</absoluteLayout.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-manager</artifactId>
            <version>4.8.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>


        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>${absoluteLayout.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.82</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>TriviaSolver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <!--<argLine>-Dconsole.encoding=UTF-8</argLine>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>ru/thevalidator/galaxytriviasolver/module/trivia/solver/impl/SolverImpl.class</exclude>
                        <exclude>bkgnd_.jpg</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.thevalidator.galaxytriviasolver.GalaxyTriviaSolver</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>